<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>Spot Found</title>

  <style>
    body {
      background-image: url(images/No_Gauchetiere_AI.png);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }

    .top-container {
      display: grid;
      grid-template-columns: 800px 1fr;
      grid-template-rows:  200px 1fr;
      float: right;
      background-color: lightblue;
      opacity: 0.8;
      margin-top: 15px;
      border-radius: 25px;
    }
     
    .message {
      text-align: center;
    }
    
  </style>
</head>
<body>
  <script>
    let adressName = localStorage.getItem("adressName");
                
  </script>
  <div class="top-container">
    <div>
      <h1 class="message">We found a spot for you!</h1>
      <a href="map.html">
      <h2 style="text-align: center;">
      <script>
      document.write(adressName);
      </script>
      </h2> 
      </a>
      <div style="text-align: center;">
        <a href="yes.html">This is not a parking spot/ Find me another spot.</a>
      </div>
      
     
    </div>
  </div>  

  
  
</body>
</html>